#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Jan  8 17:13:41 2019
# Process ID: 8852
# Current directory: C:/Users/biabe/Desktop/FpgaFilter/Zybo-Z7-20-XADC/proj/XADC.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/biabe/Desktop/FpgaFilter/Zybo-Z7-20-XADC/proj/XADC.runs/impl_1/top.vdi
# Journal file: C:/Users/biabe/Desktop/FpgaFilter/Zybo-Z7-20-XADC/proj/XADC.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/biabe/Desktop/FpgaFilter/Zybo-Z7-20-XADC/src/ip/xadc_wiz_0/xadc_wiz_0.dcp' for cell 'myxadc'
INFO: [Netlist 29-17] Analyzing 104 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/biabe/Desktop/FpgaFilter/Zybo-Z7-20-XADC/src/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'myxadc/U0'
Finished Parsing XDC File [c:/Users/biabe/Desktop/FpgaFilter/Zybo-Z7-20-XADC/src/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'myxadc/U0'
Parsing XDC File [C:/Users/biabe/Desktop/FpgaFilter/Zybo-Z7-20-XADC/src/constraints/Zybo-Z7.xdc]
Finished Parsing XDC File [C:/Users/biabe/Desktop/FpgaFilter/Zybo-Z7-20-XADC/src/constraints/Zybo-Z7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 620.848 ; gain = 355.641
Command: opt_design -directive RuntimeOptimized
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.863 . Memory (MB): peak = 633.582 ; gain = 12.734

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 196949c3d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1187.621 ; gain = 554.039
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 199b9a913

Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1187.621 ; gain = 554.039
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 189e2dca4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1187.621 ; gain = 554.039
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG div/dClkD_BUFG_inst to drive 74 load(s) on clock net test_OBUF
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: e9b6b847

Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1187.621 ; gain = 554.039
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 153a823cf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1187.621 ; gain = 554.039
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 153a823cf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1187.621 ; gain = 554.039
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1187.621 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 153a823cf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1187.621 ; gain = 554.039
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1187.621 ; gain = 566.773
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1187.621 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/biabe/Desktop/FpgaFilter/Zybo-Z7-20-XADC/proj/XADC.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/biabe/Desktop/FpgaFilter/Zybo-Z7-20-XADC/proj/XADC.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'RuntimeOptimized' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1187.621 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b6ba9a9d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1187.621 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1187.621 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: dab2c9e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1187.621 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1108a57d3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1187.621 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1108a57d3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1187.621 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1108a57d3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1187.621 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 105f37318

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1187.621 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1733d34ca

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1187.621 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1733d34ca

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1187.621 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 201920ebc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1187.621 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 212dd9b55

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1187.621 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 212dd9b55

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1187.621 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 15d69e56f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1187.621 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16bab7164

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1187.621 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 16bab7164

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1187.621 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 16bab7164

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1187.621 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 21e452b60

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 21e452b60

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1193.121 ; gain = 5.500
INFO: [Place 30-746] Post Placement Timing Summary WNS=7996.708. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 12972a7ed

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1193.121 ; gain = 5.500
Phase 4.1 Post Commit Optimization | Checksum: 12972a7ed

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1193.121 ; gain = 5.500

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12972a7ed

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1193.121 ; gain = 5.500

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 12972a7ed

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1193.121 ; gain = 5.500

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: b8e144ea

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1193.121 ; gain = 5.500
Phase 4 Post Placement Optimization and Clean-Up | Checksum: b8e144ea

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1193.121 ; gain = 5.500
Ending Placer Task | Checksum: af2a9eed

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1193.121 ; gain = 5.500
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1193.121 ; gain = 5.500
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.167 . Memory (MB): peak = 1200.730 ; gain = 7.609
INFO: [Common 17-1381] The checkpoint 'C:/Users/biabe/Desktop/FpgaFilter/Zybo-Z7-20-XADC/proj/XADC.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1200.730 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1200.730 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1200.730 ; gain = 0.000
Command: route_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'RuntimeOptimized'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a4741948 ConstDB: 0 ShapeSum: ab685a5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ac6fd596

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1312.297 ; gain = 111.566
Post Restoration Checksum: NetGraph: 4e612c48 NumContArr: 5e0ea94e Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ac6fd596

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1312.297 ; gain = 111.566

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ac6fd596

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1319.195 ; gain = 118.465

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ac6fd596

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1319.195 ; gain = 118.465
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 24ceaf4b0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1341.891 ; gain = 141.160
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7996.536| TNS=0.000  | WHS=-0.076 | THS=-0.364 |

Phase 2 Router Initialization | Checksum: 1685318e1

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1341.891 ; gain = 141.160

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ac025713

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1341.891 ; gain = 141.160

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7996.376| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1b28f99db

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1341.891 ; gain = 141.160
Phase 4 Rip-up And Reroute | Checksum: 1b28f99db

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1341.891 ; gain = 141.160

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1b28f99db

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1341.891 ; gain = 141.160

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b28f99db

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1341.891 ; gain = 141.160
Phase 5 Delay and Skew Optimization | Checksum: 1b28f99db

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1341.891 ; gain = 141.160

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19d2f74ba

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1341.891 ; gain = 141.160
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7996.507| TNS=0.000  | WHS=0.237  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1b628258d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1341.891 ; gain = 141.160
Phase 6 Post Hold Fix | Checksum: 1b628258d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1341.891 ; gain = 141.160

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0788029 %
  Global Horizontal Routing Utilization  = 0.0950811 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 131473419

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1341.891 ; gain = 141.160

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 131473419

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1341.891 ; gain = 141.160

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a953aa84

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1341.891 ; gain = 141.160

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7996.507| TNS=0.000  | WHS=0.237  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a953aa84

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1341.891 ; gain = 141.160
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1341.891 ; gain = 141.160

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1341.891 ; gain = 141.160
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.184 . Memory (MB): peak = 1341.891 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/biabe/Desktop/FpgaFilter/Zybo-Z7-20-XADC/proj/XADC.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/biabe/Desktop/FpgaFilter/Zybo-Z7-20-XADC/proj/XADC.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/biabe/Desktop/FpgaFilter/Zybo-Z7-20-XADC/proj/XADC.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RTSTAT-10] No routable loads: 1 net(s) have no routable loads. The problem bus(es) and/or net(s) are tf/outp[0].
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/biabe/Desktop/FpgaFilter/Zybo-Z7-20-XADC/proj/XADC.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Jan  8 17:15:22 2019. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1758.145 ; gain = 397.766
INFO: [Common 17-206] Exiting Vivado at Tue Jan  8 17:15:22 2019...
