#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Jan  8 17:11:28 2019
# Process ID: 9084
# Current directory: C:/Users/biabe/Desktop/FpgaFilter/Zybo-Z7-20-XADC/proj/XADC.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/biabe/Desktop/FpgaFilter/Zybo-Z7-20-XADC/proj/XADC.runs/impl_1/top.vdi
# Journal file: C:/Users/biabe/Desktop/FpgaFilter/Zybo-Z7-20-XADC/proj/XADC.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 225.875 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 101 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
